services:
  caddy:
    image: docker.io/library/caddy:2.8.4
    restart: unless-stopped
    environment:
      RMM_DOMAIN: "__RMM_DOMAIN__"
      HEADSCALE_DOMAIN: "__HEADSCALE_DOMAIN__"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - __REPO_ROOT__/deploy/Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy-data:/data
      - caddy-config:/config
    networks:
      - control

  postgres:
    image: docker.io/library/postgres:16.4
    restart: unless-stopped
    environment:
      POSTGRES_DB: fizrmm
      POSTGRES_USER: fizrmm
      POSTGRES_PASSWORD: "__POSTGRES_PASSWORD__"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U fizrmm -d fizrmm"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - control

  headscale:
    image: docker.io/headscale/headscale:0.23.0
    restart: unless-stopped
    command: ["serve"]
    volumes:
      - __REPO_ROOT__/deploy/generated/headscale-config.yaml:/etc/headscale/config.yaml:ro
      - __REPO_ROOT__/configs/headscale/policy.hujson:/etc/headscale/policy.hujson:ro
      - headscale-data:/var/lib/headscale
    ports:
      - "3478:3478/udp"
    networks:
      - control

  rmm-api:
    build:
      context: __REPO_ROOT__
      dockerfile: Dockerfile
      target: rmm-api
    restart: unless-stopped
    environment:
      RMM_API_ADDR: "__RMM_API_ADDR__"
      RMM_AUTO_MIGRATE: "__RMM_AUTO_MIGRATE__"
      RMM_BOOTSTRAP_TOKEN: "__RMM_BOOTSTRAP_TOKEN__"
      RMM_DATABASE_URL: "postgres://fizrmm:__POSTGRES_PASSWORD__@postgres:5432/fizrmm?sslmode=disable"
      RMM_HEADSCALE_API_KEY: "__RMM_HEADSCALE_API_KEY__"
      RMM_HEADSCALE_URL: "http://headscale:8080"
      RMM_MIGRATIONS_DIR: "__RMM_MIGRATIONS_DIR__"
      RMM_PUBLIC_BASE_URL: "__RMM_PUBLIC_BASE_URL__"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - control

networks:
  control:

volumes:
  caddy-data:
  caddy-config:
  postgres-data:
  headscale-data:
